server.port=8081
rabbitmq.host=b-c2d9196a-9a6a-492e-97e2-6fa4a8194d98.mq.us-east-2.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=KrzychuDzik
rabbitmq.password=TestPasswd123
rabbitmq.queue=FirstQueue

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIA2XAYN7BQ4H2U4SQE
amazon.aws.secretkey=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=LibraryAppByKS@gmail.com
spring.mail.password=TestPasswd123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true