server.port=8081
rabbitmq.host=b-c2d9196a-9a6a-492e-97e2-6fa4a8194d98.mq.us-east-2.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=zxcv
rabbitmq.password=zxcv
rabbitmq.queue=zxcv

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=z1x2c3
amazon.aws.secretkey=z1x2c3

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=LibraryAppByKS@gmail.com
spring.mail.password=z1x2c3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true